# problemdetails-class-aspnetcore

./: README.md
errorhandling-problemdetails-end/: ErrorHandlingProblemDetails.csproj  Startup.cs
errorhandling-problemdetails-end/Controllers/: ProductController.cs
errorhandling-problemdetails-end/CustomExceptions/: ProductCustomDetails.cs  ProductCustomException.cs
errorhandling-problemdetails-end/Data/Context/: AppDbContext.cs
errorhandling-problemdetails-end/Properties/: launchSettings.json
errorhandling-problemdetails-start/: ErrorHandlingProblemDetails.csproj  ErrorHandlingProblemDetails.sln  Program.cs  Startup.cs
errorhandling-problemdetails-start/Controllers/: ProductController.cs
errorhandling-problemdetails-start/Data/Context/: AppDbContext.cs
errorhandling-problemdetails-start/Data/Models/: Product.cs
errorhandling-problemdetails-start/Properties/: launchSettings.json
errorhandling-problemdetails-start/Services/: ProductService.cs
errorhandling-problemdetails-start/Services/Interfaces/: IProductService.cs
